<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
    }
    img{
        border-radius: 50%;
        object-fit: cover;
        width: 150px;
    }

    
</style>
<body>
    <a href="https://eneam.uac.bj"><img src="eneam.jpg" alt="cliquez ici" style="float:left"></a>
    <a href="https://etudiant.uac.bj"><img src="uac.jpg" alt="cliquez ici" style="float:right"></a>
    <h1 style="text-align: center;">Bienvenue sur mon site</h1>
    <h2 style="text-align: center;">Je me nomme:Djanta Mahamoud</h2>
    
</body>
</html>